#To be implemented
#[Server]
#Role: Server
#HostName: 
#Port: 9000

[Monitor]
Jobs_Path: /data/jobs
Processing_Path: /data/jobs/processing 
Finished_Info_Path: /data/jobs/finished_info
Done_Path: /data/jobs/done
Computer_Name: invid
Dir_Alias: Y:\,/data/;y:\,/data/
Check_Interval: 10

