[Server]
role: scheduler
hostname: 127.0.0.1
port: 8080
scheduler_hostname:
scheduler_port:
smtp_address:
from_address:
mail_username:
mail_password:

[Process_Node]
computer_name: node_1
num_threads: 4
database_name: node_1.db
# multiple path delimeted with ';' . key,value;key2,value2;key3,value3
#path_alias: /mnt/xfm0/,Y:\;

